<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Title</title>
    <!--css-->
    <link href="css/style.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;


        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {

            color: #f29000;
        }



        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
            .topnav1{
                background-color: #f29000;
            }

        }

        @media screen and (max-width: 768px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav a:hover {

                color: #fff;
            }
        }


        #background {
            background-image: url("images/anhcaycoi.jpg");
            height: 400px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .btn {
            background: none;
            display: inline-block;
            outline: none;
            text-decoration: none;
            color: #2d2d2d;
            font-size: 14px;
            border: 2px solid #ff9900;
            padding: 7px 16px;
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 1px;
            margin: 10px 0 0;
            border-radius: 0px
        }
        .btn:hover {
            color: #fff;
            text-decoration: none;
            background-color: #ff9900;
        }
        li:hover > a {
            text-decoration: none;
        }
        .header-grid ul li {
            display: inline-block;
            color: #656565;
            margin-top: 7px;
        }
        .header-grid ul li a {
            color: #ff9900;
            font-size: 14px;
            text-decoration: none;
            letter-spacing: 1px;
            font-weight: 500;
        }
        .header-grid ul li label {
            color: #6e6586;
            font-size: 13px;
            margin: 0 10px;
            font-weight: 300;
            height: 18px;
            position: relative;
            top: -2px;
        }
        .header-grid ul li.dv-mem-login {
            display: inline-block !important;
        }
        .dv-mem-login {
            position: relative;
            display: inline-block;
        }
        .glo-dangky-gruop {
            display: inline-block;
        }
        ul {
            padding: 0;
            margin: 0;
            margin-bottom: 0px;
        }
        .dv-mem-login .glo-dangky-gruop li a, .mem_active {
            border-left: 1px solid #ccc;
            padding-left: 15px;
            margin: 0px 0 0px 15px;
            display: inline-block;
            line-height: 1;
            color: #333;
        }
        .cart {
            margin-top: 15px;
            position: relative;
            float: right;
            padding-right: 15px;
        }
        a.cart-in {
            width: 40px;
            height: 37px;
            background: url(images/img-sprite.png) 0px 0px;
            display: block;
            text-decoration: none;
        }
        .cart span {
            background: #ff9900;
            border-radius: 100px;
            color: #fff;
            font-size: 16px;
            width: 30px;
            height: 30px;
            display: block;
            top: -12px;
            right: 0;
            position: absolute;
            text-align: center;
            line-height: 30px;
        }
        .search-top {
            margin-top: 10px;
        }
        .search {
            margin: 10px 20px 0 0;
            position: relative;
            background: #dadada;
            padding: 5px 0px;
            width: 80%;
            float: right;
            max-width: 300px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .search input[type="text"] {
            outline: none;
            padding: 4px 15px;
            background: none;
            width: 79.33%;
            border: none;
            font-size: 14px;
            color: #383838;
            font-weight: 500;
        }
        .search input[type="button"] {
            width: 60px;
            background: #ff9900 url(images/img-sprite.png) -48px 4px no-repeat;
            background-size: auto auto;
            padding: 4px 10px;
            border: none;
            cursor: pointer;
            position: absolute;
            outline: none;
            top: 0;
            display: block;
            right: 0;
            height: 38px;
            background-size: 890px auto;
        }
        .search-in{
            float: right;
        }
        #myTopnav ul li a {
            display: block;
        }
        #myTopnav ul li .sub-menu{
            display: none ;
        }
        #myTopnav ul li:hover .sub-menu{
            display: block ;
        }

    </style>
</head>
<body>
<!--header-->
<div class="header">
    <div class="container">
        <div class="header-top" style="padding: 15px 0;">
            <div class="logo" style="float: left;">
                <a href="starbrand_batch147.html"><img alt="STARBRAND" class="img_logo"  style="max-width: 100% !important;

height: 90px !important;" src="images/logo.png"></a>
            </div>
            <div class="search-in">
                <div class="header-grid">
                    <ul>
                        <li class="in-up">Hotline: <a href="tel:0918584119" class="scroll">0918584119</a> <label>|</label></li>
                        <li class="in-up">Email: <a href="mailto:web@pavietnam.vn" class="scroll">web@pavietnam.vn</a> </li>
                        <li class="dv-mem-login" style="display: none">
                            <div class="glo-dangky-gruop">
                                <script>
                                    function jsupdate(k, idclass, jscolor) {
                                        if (k == 0) $("." + idclass).css("background-color", "#" + jscolor);
                                        else if (k == 1) $("." + idclass).css("color", "#" + jscolor);
                                    }
                                </script>
                                <ul>
                                    <li><a href="" onclick="ShowHidden('id_mem_login'); return false;" class="mem memdn">Đăng nhập</a></li>
                                    <li><a href="" class="mem memdk">Đăng ký</a></li>
                                </ul>
                                <div id="top_menu_admin_1" class="fix1000">
                                    <div id="id_mem_login" class="trontron" style="display: none;">
                                        <form class="nomargin" id="memberloginit" action="" method="post" name="TheFormLogin" onsubmit="return Check_LoginMember('id_tentruycap','id_matkhau'); return false;">
                                            <input name="module" type="hidden" value="user">
                                            <input name="action" type="hidden" value="member_login">
                                            <div align="center"><h2 class="h2memberstop cus1">THÀNH VIÊN ĐĂNG NHẬP</h2>
                                            </div>
                                            Tên truy cập                <input name="tentruycap" type="text" class="box_input" id="id_tentruycap" maxlength="65">
                                            Mật khẩu
                                            <input name="matkhau" type="password" class="box_input" id="id_matkhau" value="" maxlength="65">
                                            <input class="submitbutton" type="submit" name="dangky" id="button" value="đăng nhập">
                                            <div style="cursor:pointer;" onclick="ShowHidden('id_mem_login');ShowHidden('id_mem_loss');">Quên mật khẩu?</div>
                                        </form>
                                        <div class="clear"></div>
                                        <!-- <div class="dv-glo-login-mxh dv-glo-login-mxh-cus">
                                    <span></span> <a href="/login-fb/"  class='fb'><i class="fa fa-facebook"></i></a> <a class='gg'  href="/login-google/"><i class="fa fa-google"></i></a>
                                    <div class="clear"></div>
                                  </div> -->
                                        <div class="clear"></div>
                                    </div>
                                    <div id="id_mem_loss" style="position:absolute; top:30px; z-index:99999; display:none; background:#ccc; width:250px; margin-left:700px; padding:10px;" class="trontron">
                                        <form class="nomargin" id="memberlossit" action="#" method="post" name="TheFormLogin" onsubmit="return Check_LossMember('email_loss'); return false;">
                                            <input type="hidden" name="module" value="user">
                                            <input type="hidden" name="action" value="member_loss">
                                            <div align="center"><h2>QUÊN MẬT KHẨU</h2></div>

                                            Xin nhập vào email của bạn:
                                            <input name="email" type="text" class="box_input" id="email_loss" maxlength="65">
                                            <input class="submitbutton" type="submit" name="dangky" id="id_quenmatkhau" value="QUÊN MẬT KHẨU">
                                            <div style="cursor:pointer;" onclick="ShowHidden('id_mem_login');ShowHidden('id_mem_loss');">nhớ rồi, đăng nhập lại</div>
                                        </form>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>						</li>
                        <li>
                        </li>
                    </ul>
                </div>
                <div class="content-cart">
                    <div class="cart">
                        <a href="#" class="cart-in"> </a>
                        <span>0</span>
                    </div>
                    <div class="search-top">
                        <div class="search">
                            <input type="text" class="key_timkiem" value="Nhập từ khóa tìm kiếm..." onfocus="if (this.value == 'Nhập từ khóa tìm kiếm...'){this.value='';}" onblur="if (this.value == '') {this.value='Nhập từ khóa tìm kiếm...';}">
                            <input type="button" value="" onclick="SEARCH_btn()">
                            <script type="text/javascript">
                                function SEARCH_btn() {
                                    var key = $(".key_timkiem").val().replace(/ /g,"+");
                                    if(key.length < 2 || $(".key_timkiem").val() == 'Nhập từ khóa tìm kiếm...')
                                    {
                                        $(".key_timkiem").focus();
                                    }
                                    else window.location.href = "#"+key;
                                }
                                $('.key_timkiem').keypress(function(event){
                                    var keycode = (event.keyCode ? event.keyCode : event.which);
                                    if (keycode == '13') {
                                        SEARCH_btn();
                                    }
                                });
                            </script>
                        </div>
                    </div>

                    <div class="clearfix"> </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--header-->
<!--menu-->
<div class="header-bottom-bottom">
    <div class="container" >

        <div class="topnav" id="myTopnav">
            <ul>
                <li><a href="starbrand_batch147.html" class="active" style="color: #f29000;margin-left: 270px;">Home</a></li>
                <li> <a href="#products" class="topnav1" style="margin-left: 25px;">Products
                </a>
                    <ul class="sub-menu">
                        <li><a href="vegatables.html">Vegatables</a></li>
                        <li><a href="cereal.html">Cereal</a></li>
                        <li><a href="beans.html">Beans</a></li>
                        <li><a href="fruit.html">Fruit</a></li>

                    </ul>
                </li>
                <li><a href="News.html" class="topnav1" style="margin-left: 25px;">News</a></li>
                <li> <a href="contacts us.html" class="topnav1" style="margin-left: 25px;"  >Contact</a></li>
                <li><a href="about us.html" class="topnav1" style="margin-left: 25px;">About</a></li>
            </ul>
            <script>
                $(function() {
                    $( '#dl-menu' ).dlmenu();
                });

                $(document).ready(function(){
                    $('body').click(function(e) {
                        $('#dl-menu').dlmenu('closeMenu');
                    });
                });
            </script>
        </div>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</div>
</div>

<!--end menu-->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/ảnh đò ấn.jpg" style="width: 100%"/>
        </div>

        <div class="item">
            <img src="images/ảnh đồ án 2.jpg" style="width: 100%"/>
        </div>

        <div class="item">
            <img src="images/ảnh đồ án 3.jpg" style="width: 100%"/>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--new products-->
<div class="container">
    <DIV class="products-in-products" >
        <div class="top-content">
            <h3 class="titile">BEANS</h3>
            <div class="content-top">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-6 col-min-12 look dv-sanpham">
                        <div class="dv-sanpham-child">
                            <a href="#"><img class="img-responsive" src="images/white bean.jpg" alt="White bean"></a>
                            <h4><a href="#">White beans</a></h4>
                            <div class="price-sp">
                                34,000 <sup> đ</sup>
                            </div>
                            <a href="#" class="btn  btn-1c btn-show">Add to cart</a>
                        </div>
                    </div><div class="col-md-4 col-sm-4 col-xs-6 col-min-12 look dv-sanpham">
                    <div class="dv-sanpham-child">
                        <a href="#"><img class="img-responsive" src="images/mungbeans.jpg" alt="Mungbeans"></a>
                        <h4><a href="#">Mungbeans</a></h4>
                        <div class="price-sp">
                            53,000 <sup> đ</sup>
                        </div>
                        <a href="#" class="btn  btn-1c btn-show">Add to cart</a>
                    </div>
                </div><div class="col-md-4 col-sm-4 col-xs-6 col-min-12 look dv-sanpham">
                    <div class="dv-sanpham-child">
                        <a href="#"><img class="img-responsive" src="images/blackbean.jpg" alt="Blackbean"></a>
                        <h4><a href="#">Blackbean</a></h4>
                        <div class="price-sp">
                            19,000 <sup> đ</sup>
                        </div>
                        <a href="#" class="btn  btn-1c btn-show">Add to cart</a>
                    </div>
                </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 col-min-12 look dv-sanpham">
                        <div class="dv-sanpham-child">
                            <a href="#"><img class="img-responsive" src="images/garbanzo bean.jpg" alt="Garbanzo bean"></a>
                            <h4><a href="#">Garbanzo bean</a></h4>
                            <div class="price-sp">
                                54,000 <sup> đ</sup>
                            </div>
                            <a href="#" class="btn  btn-1c btn-show">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </DIV>
    <DIV class="news-right" style="margin-bottom: 30px" >
        <h3 class="titile">
            PRODUCTS
        </h3>
        <div class="products-in-news4">
            <UL CLASS="product-in-news" >
                <li class="" >
                    <a  class="products-in-news3" href="vegatables.html">
                        Vegatables
                    </a>
                    <span class="SHOW_menu_left" ></span>
                </li>

                <li class="" >
                    <a  class="products-in-news3" href="cereal.html">
                        Cereal
                    </a>
                    <span class="SHOW_menu_left" ></span>
                </li>

                <li class="" >
                    <a  class="products-in-news3" href="beans.html">
                        Bean
                    </a>
                    <span class="SHOW_menu_left" ></span>
                </li>

                <li class="" >
                    <a  class="products-in-news3" href="vegatables.html">
                        Vegatables
                    </a>
                    <span class="SHOW_menu_left" ></span>
                </li>

                <li class="" >
                    <a  class="products-in-news3" href="cereal.html">
                        Cereal
                    </a>
                    <span class="SHOW_menu_left" ></span>
                </li>

                <li class="" >
                    <a  class="products-in-news3" href="beans.html">
                        Bean
                    </a>
                    <span class="SHOW_menu_left" ></span>
                </li>
            </UL>
        </div>
        <div class="hot-news">
            <h3 class="titile">
                NEWS HOT
            </h3>
            <div class="css-to-news-hot">
                <div class="news-image">
                    <a href="#">
                        <img src="images/ngu coc2.jpg" width="100%"/>
                    </a>
                </div>
                <div class="news-view" >
                    <div class="news-title">
                        <a href="" class="a" >
                            <b class="b">11 Amazing Health Benefits of Cereals</b>
                        </a>

                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="css-to-news-hot">
                <div class="news-image">
                    <a href="#">
                        <img src="images/nha dam.jpg" width="100%"/>
                    </a>
                </div>
                <div class="news-view" >
                    <div class="news-title">
                        <a href="" class="a" >
                            <b class="b">What are the benefits of aloe vera?</b>
                        </a>

                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="css-to-news-hot">
                <div class="news-image">
                    <a href="#">
                        <img src="images/rice2.jpg" width="100%"/>
                    </a>
                </div>
                <div class="news-view" >
                    <div class="news-title">
                        <a href="" class="a" >
                            <b class="b">10 Health Benefits Of White Rice </b>
                        </a>

                    </div>
                </div>
                <div class="clear">
                </div>
            </div>

            <div class="css-to-news-hot">
                <div class="news-image">
                    <a href="#">
                        <img src="images/banana1.jpg" width="100%"/>
                    </a>
                </div>
                <div class="news-view" >
                    <div class="news-title">
                        <a href="" class="a" >
                            <b class="b">30 Best Healthy Breakfast Cereals</b>
                        </a>

                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="tags " >
            <H3 CLASS="titile">
                TAGS
            </H3>
            <ul class="tag_link" >
                <li>
                    <a href="#">fresh vegatabables</a>
                </li>
                <li>
                    <a href="#">seafood</a>
                </li>
                <li>
                    <a href="#">vietnam food</a>
                </li>
                <li>
                    <a href="#">potato</a>
                </li>
                <li>
                    <a href="#">beef</a>
                </li>
                <li>
                    <a href="#">pork</a>
                </li>
                <li>
                    <a href="#">carrot</a>
                </li>
                <li>
                    <a href="#">agricultural</a>
                </li>
                <li>
                    <a href="#">cucumber</a>
                </li>
                <li>
                    <a href="#">mushrooms</a>
                </li>
                <li>
                    <a href="#">banana</a>
                </li>
                <li>
                    <a href="#">bean</a>
                </li>
                <li>
                    <a href="#">Cereals</a>
                </li>
                <li>
                    <a href="#">starbrand</a>
                </li>
                <li>
                    <a href="#">fruit</a>
                </li>
            </ul>
        </div>
    </div>
</DIV>
<!--new products-->
<img src="images/apples-fruits-garden-6028.png" width="100%"/>
<!--footer-->
<footer>
    <div class="container">
        <div class="col-md-3 col-sm-6 col-xs-6 col-min-12" >
            <h3>STAR BRAND</h3>
            <DIV>
                <P>Adrees: 38 Yen Bai street,Hai Chau District, Danang city, Vietnam.</P>
                <p>Phone: +84918584119</p>
                <p>Email: starbrand@gmail.com</p>
            </DIV>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 col-min-12" >
            <h3>CUSTOMER CARE</h3>
            <DIV>
                <ul>
                    <li>Mon - Fri: 7am to 8pm</li>
                    <li>Sat & Sun: 7am to 6pm</li>
                    <li>THINKING</li>
                    <li>THINKING</li>
                    <li>FAQ</li>
                </ul>
            </DIV>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 col-min-12" >
            <h3>POLICY</h3>
            <DIV>
                <P></P>
                <p>Phone: +84918584119</p>
                <p>Email: starbrand@gmail.com</p>
            </DIV>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 col-min-12" >
            <h3>Feedback</h3>
            <DIV>
                <P></P>
                <p>feed back: </p>
                <p>Email: starbrand@gmail.com</p>
            </DIV>
        </div>
    </div>
</footer>
<!--end footer-->
<!--scrool to top-->
<div class="container" >
    <a href="#top" class="to-top"  ><i class="glyphicon glyphicon-chevron-up" ></i></a>
</div>
<script>
    $(document).ready(function (){
        var offset=167;

        $(window).scroll(function (){
            if($(this).scrollTop() > offset){
                $('.to-top').fadeIn();
            }
            else{
                $('.to-top').fadeOut();
            }
        });

        $('.to-top').click(function(){
            $('body').animate({scrollTop: 0}, 1000)
        })
    });
</script>
<!--scrool to top-->

</body>
</html>